<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<div class="cont">
            <img src="./img/1.jpeg" class="img1">
            <img src="./img/2.jpeg" class="img1">
            <img src="./img/3.jpeg" class="img1">
        </div>
	</body>
    <script src="./dd.js"></script>
    <style>
        *{
            border: 0px;
            margin: 0px;
        }
        .cont{
            width: 500px;
            height: 350px;
            overflow: hidden;
            margin: auto;
        }
        .cont img{
            width: 500px;
            height: 350px;
        }
    </style>
</html>